# more-module-demo-parent

./: .gitignore  pom.xml
more-module-demo-dao/: pom.xml
more-module-demo-dao/src/main/java/com/more/module/dao/: UserDao.java
more-module-demo-dao/src/main/java/com/more/module/dao/impl/: UserDaoImpl.java
more-module-demo-module/: pom.xml
more-module-demo-module/src/main/java/com/more/module/maven/module/: User.java
more-module-demo-web/: pom.xml
more-module-demo-web/src/main/java/com/more/module/web/controller/: UserController.java
