<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>carl.maven</groupId>
		<artifactId>more-module-demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>more-module-demo-web</artifactId>
	<packaging>war</packaging>

	<name>more-module-demo-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>carl.maven</groupId>
			<artifactId>more-module-demo-dao</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>more-module-demo-web-${version}-1-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- 将所有classes文件封装成jar包放到WEB-INF/lib目录下 -->
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
